# vk-discover

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by/anegin/vkdiscover/: VkDiscover.kt
app/src/main/kotlin/by/anegin/vkdiscover/api/: VkFeedRepository.kt
app/src/main/kotlin/by/anegin/vkdiscover/core/di/: AppComponent.kt
app/src/main/kotlin/by/anegin/vkdiscover/core/di/module/: AppModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
app/src/main/kotlin/by/anegin/vkdiscover/core/di/scope/: PerFragment.kt
app/src/main/kotlin/by/anegin/vkdiscover/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/by/anegin/vkdiscover/core/model/: Attachment.kt  Audio.kt  Feed.kt  Link.kt  Photo.kt  Post.kt  PostSource.kt  Video.kt
app/src/main/kotlin/by/anegin/vkdiscover/core/repository/: FeedRepository.kt
app/src/main/kotlin/by/anegin/vkdiscover/core/util/: DateUtils.kt  FragmentEx.kt  LiveDataEx.kt  SingleLiveEvent.kt  StaticLayoutHelper.kt  VkGLideModule.kt
app/src/main/kotlin/by/anegin/vkdiscover/core/view/: ExpandableTextView.kt  LinePageIndicator.kt  LockableScrollView.kt  NonSwipeableViewPager.kt  SwipeableFeedLayout.kt
app/src/main/kotlin/by/anegin/vkdiscover/features/feed/: AttachmentsPagerAdapter.kt  FeedActivity.kt  FeedFragment.kt  FeedViewModel.kt  PostViewHolder.kt
app/src/main/kotlin/by/anegin/vkdiscover/features/login/: LoginActivity.kt
app/src/main/res/drawable/: app_bg.xml  attachment_bottom_bg.xml  bottom_bg.xml  ic_audio.xml  ic_launcher_background.xml  ic_link.xml  ic_no_photo.xml  ic_no_video.xml  ic_open_link.xml  ic_play_audio.xml  vk_logo.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  fragment_feed.xml  item_attachment.xml  item_post.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
