<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:background="@color/post_photo_bg">

	<ImageView
		android:id="@+id/imageIcon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:contentDescription="@null"
		android:scaleType="centerInside"
		tools:src="@drawable/ic_no_photo" />

	<ImageView
		android:id="@+id/imagePhoto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@null"
		android:scaleType="centerCrop" />

</FrameLayout>